{
  "name": "af-collections",
  "version": "1.0.4",
  "description": "A collection of generic structures written in TypeScript.",
  "main": "build/index.js",
  "types": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elijahjcobb/af-collections.git"
  },
  "keywords": [
    "map",
    "list",
    "array",
    "set",
    "stack",
    "queue",
    "dictionary",
    "typescript",
    "type",
    "generic",
    "enum",
    "csv",
    "iterator",
    "promise",
    "async",
    "helper"
  ],
  "author": "Elijah Cobb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elijahjcobb/af-collections/issues"
  },
  "homepage": "https://github.com/elijahjcobb/af-collections#readme",
  "dependencies": {
    "@types/node": "^11.13.0",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  }
}
